<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_tablero02"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Tablero" >

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="108dp"
        android:layout_height="69dp"
        android:background="@drawable/dragon_radar"
        android:gravity="center"
        android:textColor="@color/amarillo"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layoutTablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>