<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_goku"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Tablero" >

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="108dp"
        android:layout_height="69dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="@color/blanco"
        android:textColor="@color/amarillo"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layoutTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"        
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>